{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 2,
                "path": "~/Documents/ScienceProjects/BacterialEffectsOnPlantReproduction/Data/Analysis.R",
                "line_number": 39,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 39,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 5,
                "path": "~/Documents/ScienceProjects/BacterialEffectsOnPlantReproduction/Data/Analysis.R",
                "line_number": 177,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 177,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 8,
                "path": "~/Documents/ScienceProjects/BacterialEffectsOnPlantReproduction/Data/Analysis.R",
                "line_number": 193,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 193,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 10,
                "path": "~/Documents/ScienceProjects/BacterialEffectsOnPlantReproduction/Data/Analysis.R",
                "line_number": 189,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 189,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 12,
                "path": "~/Documents/ScienceProjects/BacterialEffectsOnPlantReproduction/Data/Analysis.R",
                "line_number": 186,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 186,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 13,
                "path": "~/Documents/ScienceProjects/BacterialEffectsOnPlantReproduction/Data/Analysis.R",
                "line_number": 132,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 132,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}